//
//  ChildEnglish_PrefixHeader.pch
//  ChildEnglish
//
//  Created by huangrensheng on 2018/5/11.
//  Copyright © 2018年 huangrensheng. All rights reserved.
//

#ifndef ChildEnglish_PrefixHeader_pch
#define ChildEnglish_PrefixHeader_pch

#import "Masonry.h"
#import "UIView+Ext.h"
#import "UIButton+Ext.h"
#import "UILabel+Ext.h"
#import "UIColor+BFKit.h"
#import "DBHelper.h"
#import "Utils.h"

#define kFont(a) [UIFont systemFontOfSize:a]
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ChildEnglish_PrefixHeader_pch */
